*{
    box-sizing: border-box;
}

body{

     
        font-family: "Delius", cursive;
        margin:0;

}

#menu{
    height: 80px;
    padding: 0 20px;
}

#logo{
    font-size: 30px;
    line-height: 80px;
    color:#003666;
    float: left;
}


nav{
    float: right;
    line-height: 80px;
}



nav a:link{
    text-decoration: none;
    margin-right: 25px;
    color: #003666;
}

nav a:hover{
    border-bottom: 2px solid #003666;

}


nav a:visited{
    text-decoration: none;
    margin-right: 25%;
    color: #003666;
}

.ikon{
    margin-right: 6px;
    font-size: 16px;
}

#anasayfa{
    height: 600px;
    background-image: url("img/anasayfa-falci.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

#black{
    height: 600px;
    background-color: black;
    opacity:0.3 ;
}

#icerik{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 15px;
}

#hakkımızda{
    background-color: #f8f9fa;
    padding: 50px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
}

h3{
    font-size: 55px;
    color: #003666; 
    font-weight: 600;
}


.container{
    width: 1200px;
    height: auto;
    margin: auto;
}

#sol{
    float: left;
    border-right:3px solid #445c6e ;
    font-size: 15px;
    width: 400px;
    color: #445c6e;
}

#h5sol{
    line-height: 1.6;
    font-size: 20px;
    font-weight: 600;
}


#hsol, #sag{
    margin: 0;
    padding: 0;
    margin-top: 20px;
}


span{
    font-size: 50px;
    margin-right: 7px;
    line-height: 42px;
    color: #003666;
    font-weight: 600;
    float: left;
}


#sag{
    float: right;
    width: 750px;
    color: #999999;
    text-align: center;
    letter-spacing: 1px;
    font-size: 20px;
    line-height: 1.8;
    font-weight: 100;
}

.img-fluid{
    max-width: 100%;
    height: auto;
}

.mt100{
   margin-top: 100px; 
}

#pson{
    color: #999;
    letter-spacing: 1px;
    font-size: 15px;
    line-height: 1.8;
    margin-top: 30px;
    font-weight: 100;
}


#fal-türleri{
    background-color: #fff;
    padding: 50px;
    text-align: center;
    height: 700px;
}


.card{
    width: 320px;
    height: 350px;
    border: 1px solid #ddd;
    padding: 0;
    display: inline-block;
}


.baslikcard{
    font-size: 15px;
    color: #003666;
}

.card{
    color: #888;
}

.card :hover{
    border: 2px solid gray;

}


#randevu-al{
    background: url("img/randevu-background.jpg");
    background-size:auto;
    padding: 50px;
    height: auto;
    text-align: center;
}

#h3randevu-al{
    color: white;
}

#randevu-al-opak{
    background: rgba(255, 255, 255, 0.2);
    padding: 30px 50px;
    border-radius: 5px;
    margin-bottom: 50px;
    height: 500px;
}

#formgroup{
    width: 700px;
    float: left;
    height: 500px;
    text-align: left;
}


#solform{
    width: 50%;
    float: left;
    padding-right: 5px;
}


#sagform{
    width: 50%;
    float: right;
    padding-left: 5px;
}

.form-control{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    line-height: 1.5;
    color: #495057;
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
}

input[type="submit"]{
    cursor: pointer;
    background-color: #0b68af ;
    font-size: 18px;
    letter-spacing: 1px;
    padding: 10px 30px;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 10px;
}

#adres {
    font-size: 16px; /* Yazı boyutunu büyüt */
    text-align: left; /* Sola hizala */
    margin-left: -50px; /* Daha sola çek */
    width: 350px; /* Genişliği artır */
    height: 400px;
    float: right;
   margin-top: 50px;
}

#adresbaslik{
    font-size: 30px;
    color: white;
}

.adresp{
    color: #ddd;
    font-size: 15px;
    letter-spacing: 1.5px;
}

#copyrigth{
    color: white;
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

#up{
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    font-size: 15px;
    padding: 9px 12px;
    margin-top: 20px;
}

#socialfooter {
    bottom: 10px; /* Sayfanın en altına yakın konumlandır */
    /* Sayfanın ortasına hizala */
    transform: translateX(); /* Tam ortalamak için kaydır */
    text-align: center; /* İçerikleri ortala */
    width: 100%; /* Genişliği tam sayfa yap */
}

#socialfooter a {
    margin: 0 10px; /* İkonlar arasında boşluk bırak */
    font-size: 24px; /* İkon boyutunu ayarla */
    color: white; /* İkon rengini beyaz yap */
    text-decoration: none; /* Link altı çizgisini kaldır */
}

#socialfooter a:hover {
    color: #00d9ff; /* Üzerine gelince altın sarısı yap */
}

  

